[SSH-Section]
# If your system does not have an entry for "steamdeck" in your hosts file
# either create an entry or replace the below value with your steam-deck's IP
deck.host=steamdeck
# The default SSH port, change it if you use another one on your steam-deck
deck.port=22
# The default user when using the steam os that comes with your console
# In case you changed it or are using a different distro, update the value below
deck.user=deck
# Replace this with the password you set up for your user on steam deck
deck.password=DeckUserPasswordHere1234
# Time in seconds between re-auth/re-connect attempts to the steam deck
deck.retry_auth_delay=5

[AppSettings]
# Scan the compatdata dir on the steam deck and pull all saves
# Unused yet
checkpoint.automatically_pull_all_saves=true