[SSH-Section]
# If your system does not have an entry for "steamdeck" in your hosts file
# either create an entry or replace the below value with your steam-deck's IP
deck.host=steamdeck
# The default SSH port, change it if you use another one on your steam-deck
deck.port=22
deck.user=deck
deck.password=DeckUserPasswordHere1234
# Time in seconds between reconnection attempts to the steam deck
deck.reconnect_delay=5

[AppSettings]
# This is where your saves will be downloaded to locally
checkpoint.saves_dir=saves/